# vpp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/powerledger/vpp/: VppApplication.java
src/main/java/io/powerledger/vpp/config/: BatteryRegistrationProducer.java  BeanDefinitionConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  kafkaConsumerConfig.java  kafkaProducerConfig.java
src/main/java/io/powerledger/vpp/controller/: BatteryController.java
src/main/java/io/powerledger/vpp/dto/: BatteryBulkRegistrationDto.java  BatteryDto.java  BatteryRegistrationMessageDto.java  BulkRegistrationStatusDto.java  ResponseDto.java
src/main/java/io/powerledger/vpp/entity/: Battery.java
src/main/java/io/powerledger/vpp/enums/: BatteryRegistrationStatus.java
src/main/java/io/powerledger/vpp/exception/: ServiceException.java
src/main/java/io/powerledger/vpp/mapper/: BatteryMapper.java
src/main/java/io/powerledger/vpp/repository/: BatteryRepository.java
src/main/java/io/powerledger/vpp/service/: BatteryService.java
src/main/java/io/powerledger/vpp/service/impl/: BatteryServiceImpl.java
src/main/java/io/powerledger/vpp/util/: BatchUtil.java  CacheUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/io/powerledger/vpp/: VppApplicationTests.java
vpp-battery-mgr/: pom.xml
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/: VppBatteryMgrApplication.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/config/: BatteryRegistrationProducer.java  BeanDefinitionConfig.java  OpenApiConfig.java  kafkaConsumerConfig.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/controller/: BatteryController.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/dto/: BatteryDto.java  BatteryRegistrationMessageDto.java  BulkRegistrationStatusDto.java  ResponseDto.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/entity/: Battery.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/enums/: BatteryRegistrationStatus.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/exception/: ServiceException.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/mapper/: BatteryMapper.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/repository/: BatteryRepository.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/service/: BatteryService.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/service/impl/: BatteryServiceImpl.java
vpp-battery-mgr/src/main/java/io/powerledger/vppbatterymgr/util/: BatchUtil.java  CacheUtil.java
vpp-battery-mgr/src/main/resources/: VppBatteryMgrApplication.java  application.properties  application.yml
vpp-battery-mgr/src/test/java/io/powerledger/vppbatterymgr/: VppBatteryMgrApplicationTests.java
vpp-consumer/: pom.xml
vpp-consumer/src/main/java/io/powerledger/vppconsumer/: VppConsumerApplication.java
vpp-consumer/src/main/resources/: application.properties
vpp-consumer/src/test/java/io/powerledger/vppconsumer/: VppConsumerApplicationTests.java
vpp-gateway/: pom.xml
vpp-gateway/src/main/java/io/powerledger/vppgateway/: VppGatewayApplication.java
vpp-gateway/src/main/java/io/powerledger/vppgateway/config/: GatewayConfig.java
vpp-gateway/src/main/java/io/powerledger/vppgateway/filter/: JwtAuthenticationFilter.java
vpp-gateway/src/main/resources/: application.properties  application.yml
vpp-gateway/src/test/java/io/powerledger/vppgateway/: VppGatewayApplicationTests.java
